PORT=5000
MONGO_URI=mongodb+srv://25mx204_db_user:1234@cluster1.alw1cfd.mongodb.net/
JWT_SECRET=some_long_secret
CLOUDINARY_CLOUD_NAME=dzbywyjzk
CLOUDINARY_API_KEY=513438311662524
CLOUDINARY_API_SECRET=5t4-_93RE-f9Wjn5aHLppWbY5Eg
POWERBI_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
POWERBI_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
POWERBI_CLIENT_SECRET=your-secret
POWERBI_WORKSPACE_ID=workspace-guid
POWERBI_REPORT_ID=report-guid



